{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "CosmosUri": "",
  "CosmosKey": "",
  "CosmosDatabase": "ChatDatabase",
  "CosmosContainer": "ChatContainer",
  "OpenAiUri": "https://docs-test-001.openai.azure.com/",
  "OpenAiKey": "",
  "OpenAiDeployment": ""
}
